######################################################################
# Automatically generated by qmake (2.01a) ???????? ??? 24 00:21:15 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += client_socket.h \
           command.h \
           invalid_command.h \
           mainwindow.h \
           network_exception.h \
           passenger_client.h \
           tools.h
FORMS += mainwindow.ui
SOURCES += client_socket.cpp \
           command.cpp \
           invalid_command.cpp \
           main.cpp \
           mainwindow.cpp \
           passenger_client.cpp \
           tools.cpp
RESOURCES += pictures.qrc
